server {
	listen 80;
	server_name	www.hexo.com;
	access_log	/var/log/nginx/hexo.access.log main;
	error_log	/var/log/nginx/hexo.error.log error;
	location / {
		proxy_set_header	Host	$http_host;
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_pass	http://172.25.0.1:4000;
	}
}
