<project>
  <groupId>edu.berkeley</groupId>
  <artifactId>es-client-project</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>ES client Project</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.12</artifactId>
      <version>2.4.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>