<project>
  <groupId>cn.edulinks</groupId>
  <artifactId>learn-metrics</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Metric Example Project</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>2.2.0</version>
    </dependency>
  </dependencies>
</project>